<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>绝对定位-父级有定位</title>
    <style>
      /* 使用绝对定位的元素以它最近的一个“已经定位为非static”的“祖先元素”为基准进行偏移。
         如果没有已经定位的祖先元素，那么会以浏览器窗口为基准进行定位。 */
         .grandfather {
          position: relative;
          width: 800px;
          height: 800px;
          background-color: hotpink;
          padding: 50px;
         }
         .father {
          position: relative;
          width: 500px;
          height: 500px;
          background-color: skyblue;
         }
         .son {
          width: 200px;
          height: 200px;
          background-color: blue;
          position: absolute;
          left:30px;
          bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div class="grandfather">
      <div class="father">
        <div class="son"></div>
      </div>
    </div>
  </body>
</html>
